# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBadger=false
    B:EntityBasalz=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlitz=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDrowned=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityGuardian=false
    B:EntityHirschgeist=false
    B:EntityHusk=false
    B:EntityLamprey=false
    B:EntityPech=false
    B:EntityPickled=false
    B:EntityShark=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTarantula=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.002174377441406
    D:EntityBadger=12.0
    D:EntityBasalz=20.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlitz=20.0
    D:EntityBoar=12.0428466796875
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=45.63994216918945
    D:EntityCreeper=20.003089904785156
    D:EntityCultistKnight=30.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDrowned=20.0
    D:EntityDweller=24.18292999267578
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityLamprey=3.0
    D:EntityShark=30.0
    D:EntitySkeleton=20.0
    D:EntitySpider=17.038665771484375
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=42.48180389404297
    D:EntityZombie=46.55986022949219
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBadger=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlitz=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDrowned=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGuardian=true
    B:EntityHirschgeist=true
    B:EntityHusk=true
    B:EntityLamprey=true
    B:EntityPech=true
    B:EntityPickled=true
    B:EntityShark=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTarantula=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
}


