# Configuration file

bannedblocks {
    B:"appliedenergistics2:sky_stone_block-0"=false
    B:"avaritiaddons:infinity_glass-0"=false
    B:"chiselsandbits:chiseled_rock-0"=false
    B:"mekanism:transmitter-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:hardened_clay-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sand-1"=false
    B:"oe:coquina-0"=false
    B:"taiga:duranite_ore-0"=false
    B:"taiga:meteorite_block-0"=false
}


banneditems {
    B:"ae2wtlib:infinity_booster_card-0"=false
    B:"avaritia:infinity_pickaxe-0"=false
    B:"draconicevolution:draconic_pick-0"=false
    B:"minecraft:air-0"=false
    B:"tconstruct:hatchet-0"=false
    B:"tconstruct:pickaxe-0"=false
    B:"tconstruct:pickaxe-1"=false
    B:"tconstruct:pickaxe-2"=false
    B:"tconstruct:pickaxe-3"=false
    B:"tconstruct:pickaxe-4"=false
    B:"tconstruct:pickaxe-5"=false
    B:"tconstruct:shovel-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


