# Configuration file

bannedblocks {
    B:"appliedenergistics2:sky_stone_block-0"=false
    B:"minecraft:hardened_clay-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sand-1"=false
    B:"oe:coquina-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


